{
  "name": "nuphy-extension-only-app",
  "version": "1.0.0",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build --config shopify.app.toml",
    "dev": "shopify app dev --config shopify.app.toml",
    "dev:61style": "shopify app dev --config shopify.app.toml --store 61style.myshopify.com",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy --config shopify.app.toml"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "Administrator",
  "private": true,
  "workspaces": [
    "extensions/*"
  ],
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.5"
  }
}
